
spring.datasource.url=jdbc:mysql://localhost:3306/pharmatunisie
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=chaima
spring.datasource.password=root@R10

# ===================================================================================
## JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

jwt.signing.key.secret=keysecret
jwt.token.expiration.in.secondes=604800

## Port
server.port=8080

# spring.main.web-application-type=none
allowed.origin=http://localhost:4200

