
spring.datasource.url=jdbc:mysql://localhost:3306/pharmatunisie
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=chaima
spring.datasource.password=root@R10
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect